MONGO_URL="mongodb+srv://mk9866:9866362600@cluster0.cdqwu.mongodb.net/test"
JWT_SECRET="dewalkwjklfbeajlkfnealkfnafljkna"
JWT_EXPIRE="10h"
PORT=5000
BASE_URL="localhost:5000"
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASS=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
EMAIL_FROM=manishkumar9866@gmail.com